{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": [
    "clientEvents"
  ],
  "properties": {
    "clientEvents": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "member-registered",
          "asset-definition-submitted",
          "asset-definition-created",
          "asset-definition-name-conflict",
          "payment-definition-submitted",
          "payment-definition-created",
          "payment-definition-name-conflict",
          "asset-instance-submitted",
          "asset-instance-created",
          "asset-instance-content-conflict",
          "payment-instance-submitted",
          "payment-instance-created",
          "private-asset-instance-content-stored",
          "asset-instance-property-submitted",
          "asset-instance-property-set"
        ]
      }
    }
  }
}