{
  "name": "@hyperledger/firefly-contracts",
  "version": "0.0.1",
  "scripts": {
    "test": "hardhat test --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "typescript": "^5.4.2"
  }
}
